.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__image
            img 
                height: 190px;
                width: 280px;
        &__text
            display: flex
            align-items: center
            justify-content: center
            min-height: 80px
        &__card
            margin-bottom: 40px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)

@media(max-width: 1199px)
    .blog
        &-list
            justify-content: space-around
            &__card
                margin-right: 60px
                margin-left: 60px


