.catalog
    background-color: #f5f6f8
    &-block       
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
        width: 580px
        height: 120px
    &-card
        max-width: 570px
        position: relative // дочірні елементи вньому будуть позиціонуватись відносно нього (static, fixed, absolute, relative)
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        overflow-y: hidden
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1
        &__buttons
            position: absolute // позиціонується відносно батьківського
            bottom: 0
            right: 0
            display: flex
            opacity: 0
            transition: 0.2s
            transform: translateY(100%)
        &__button
            padding: 10px
            text-transform: uppercase
            font-size: 11px
            border: none
            height: 30px
        &__image
            width: 100%
            height: 100%
            display: block
        &__tag
            position: absolute
            top: 10px
            left: 10px
            font-size: 12px
            padding: 10px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary, 0.6)
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block

@media(max-width: 1199px)
    .catalog
        &-card
            max-width: 470px

@media(max-width: 991px)
    .catalog
        &-block
            justify-content: center

