.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat right top 
    background-size: auto
    padding-top: 130px
    padding-bottom: 270px
    //without padding img doessn't appear
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        margin-bottom: 67px
        font-size: 30px
        display: block
        +bold
    &__button
        display: block
