.offer
    &-block
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        &_calc-bg
            position: relative
            margin-top: -210px
            z-index: 0
            background: #fff 
            &:before
                position: absolute
                content: ''
                margin: auto
                right: 0
                width: 33%
                height: 80%
                background: #fff url('../img/offer/form-bg-calc.jpg') no-repeat right
                bottom: 10%
                top: 10%
                z-index: -1
        &_price-bg
            background: #fff url('../img/offer/form-bg-price.jpg') no-repeat right
            background-size: 33% 80%
    &__title
        font-size: 25px
        text-transform: uppercase
        margin-bottom: 20px
        +bold
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px  
    .form
        &__row
            display: flex
            max-width: 900px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__label
            display: block
            font-size: 17px
            margin-bottom: 15px
        &__group
            flex-basis: 33.3%
        &__input
            box-sizing: border-box
            width: 100%
        &__button
            height: 80px
            width: 100%
        &__policy
            display: inline-block
            margin-left: 45px
            font-size: 17px

@media (max-width: 768px)
    .offer  
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
        &__policy
            margin-left: 0
            margin-top: 30px
@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
            &:before
                background: none
                background-color: #fff
@media (max-width: 480px)  
    .form
        &__row
            &-checkbox
                flex-direction: column
                align-items: flex-start
        &__checkbox
            margin-bottom: 20px