.price
    &-card
        background-color: #fff
        position: relative 
        &__image
            img 
                width: 285px;
                height: 190px;
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
        &__button
            text-align: center
            position: absolute
            z-index: -1
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
            background-color: #fff
            height: 80px
            width: 100%
            bottom: 0
            left: 0
            padding: 20px
            padding-top: 0
            box-sizing: border-box
        &:hover
            .price-card__button
                z-index: 99
                bottom: -80px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px

@media(max-width: 1199px)
    .price
        &-block
            justify-content: center
            &__card
                margin: 20px
