.step
    text-align: center
    position: relative
    img
        width: 80px;
    &:last-child
        &:before
            display: none
    &:before
        content: ''
        width: 100%
        height: 2px
        background-color: rgba(#7e7b78, 0.8)
        display: block
        position: absolute
        top: 24%
        right: -65%
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &__title
        font-size: 18px
    &s
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap

@media(max-width: 1199px)
    .step
        width: 33%
        &:before
            display: none
@media(max-width: 991px)
    .step
        width: 33%
        &:before
            display: none
@media(max-width: 768px)
    .step
        width: 100%
